server.port=8033
spring.datasource.url=jdbc:mysql://localhost:3306/book-shopping-mvc-ajax-xeyal-a
spring.datasource.username=root
spring.datasource.password=1234

#spring.security.user.name=Xeyal
#spring.security.user.password=12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
